<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jom-UT-Y8g">
                                <rect key="frame" x="0.0" y="510" width="298" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MAZ-SB-4tJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycc-qU-Sgk">
                                <rect key="frame" x="299" y="510" width="150" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eaz-kj-65g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBD-1d-CYS">
                                <rect key="frame" x="450" y="510" width="150" height="90"/>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.51764705882352946" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equalsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1q6-LN-NdV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lz6-Zq-mca">
                                <rect key="frame" x="0.0" y="419" width="147" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oKj-7j-dYv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIm-F7-duZ">
                                <rect key="frame" x="148" y="419" width="150" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l14-AJ-vso"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnD-9P-Zg6">
                                <rect key="frame" x="299" y="419" width="150" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S5p-ac-B1M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nF0-Y8-dL0">
                                <rect key="frame" x="450" y="419" width="150" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.16470588235294117" green="0.51764705882352946" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sYY-4z-CIg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcI-1S-unK">
                                <rect key="frame" x="0.0" y="328" width="147" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L8n-6u-V4R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EI9-f3-HsF">
                                <rect key="frame" x="148" y="328" width="150" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FWU-D2-b0q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSd-Is-GUv">
                                <rect key="frame" x="299" y="328" width="150" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gpA-fk-OzR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-HG-wdU">
                                <rect key="frame" x="0.0" y="237" width="147" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hJ7-df-VqM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZP-QL-j5q">
                                <rect key="frame" x="299" y="237" width="150" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q1P-8J-orF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmS-7K-D24">
                                <rect key="frame" x="450" y="237" width="150" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.1647058824" green="0.51764705879999995" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6DB-c2-VAo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Foo-ql-3Pz">
                                <rect key="frame" x="0.0" y="146" width="147" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.1647058824" green="0.51764705879999995" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gXQ-US-Yqp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOw-xC-PZv">
                                <rect key="frame" x="148" y="146" width="150" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.1647058824" green="0.51764705879999995" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="plusMinusPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7rC-9w-COa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPH-dP-P9P">
                                <rect key="frame" x="299" y="146" width="150" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.1647058824" green="0.51764705879999995" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="percentPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hve-3h-qAf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkW-Pg-PgW">
                                <rect key="frame" x="450" y="146" width="150" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.1647058824" green="0.51764705879999995" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="00F-2f-2K4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SZW-7q-koG">
                                <rect key="frame" x="20" y="20" width="560" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.16470588235294117" green="0.51764705882352946" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBs-ci-9li">
                                <rect key="frame" x="148" y="237" width="150" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nm9-09-lgg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kk-7O-2RU">
                                <rect key="frame" x="450" y="328" width="150" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.1647058824" green="0.51764705879999995" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B8a-dq-Klc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Foo-ql-3Pz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" priority="750" constant="-3" id="05j-nI-nM9"/>
                            <constraint firstItem="bnD-9P-Zg6" firstAttribute="top" secondItem="gSd-Is-GUv" secondAttribute="bottom" constant="1" id="0j1-Rc-jgS"/>
                            <constraint firstItem="ZkW-Pg-PgW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" priority="750" id="16k-ci-I5e"/>
                            <constraint firstItem="bnD-9P-Zg6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="1a8-To-IkK"/>
                            <constraint firstItem="0ZP-QL-j5q" firstAttribute="top" secondItem="EPH-dP-P9P" secondAttribute="bottom" constant="1" id="1bw-xs-ia4"/>
                            <constraint firstItem="EI9-f3-HsF" firstAttribute="top" secondItem="DBs-ci-9li" secondAttribute="bottom" constant="1" id="1zg-Dj-z6D"/>
                            <constraint firstItem="ycc-qU-Sgk" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="45Z-o0-Lb9"/>
                            <constraint firstItem="gSd-Is-GUv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="4I8-ER-Sjz"/>
                            <constraint firstItem="ycc-qU-Sgk" firstAttribute="leading" secondItem="Jom-UT-Y8g" secondAttribute="trailing" constant="1" id="4KN-y2-RHX"/>
                            <constraint firstItem="bnD-9P-Zg6" firstAttribute="leading" secondItem="jIm-F7-duZ" secondAttribute="trailing" constant="1" id="4Uy-OL-pou"/>
                            <constraint firstItem="Jom-UT-Y8g" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" priority="750" id="4Zl-8b-j6Y"/>
                            <constraint firstAttribute="trailing" secondItem="ZkW-Pg-PgW" secondAttribute="trailing" id="5Ia-Eo-nJX"/>
                            <constraint firstItem="gSd-Is-GUv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" priority="750" id="5sx-C9-XLr"/>
                            <constraint firstItem="Foo-ql-3Pz" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="6GR-cM-c8J"/>
                            <constraint firstItem="5Kk-7O-2RU" firstAttribute="top" secondItem="LmS-7K-D24" secondAttribute="bottom" constant="1" id="6Qe-oD-2tf"/>
                            <constraint firstItem="ycc-qU-Sgk" firstAttribute="top" secondItem="bnD-9P-Zg6" secondAttribute="bottom" constant="1" id="6aS-Jl-7E0"/>
                            <constraint firstItem="SZW-7q-koG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6eQ-jZ-yyS"/>
                            <constraint firstItem="IcI-1S-unK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" priority="750" constant="-3" id="7OE-iz-2do"/>
                            <constraint firstItem="CBD-1d-CYS" firstAttribute="leading" secondItem="ycc-qU-Sgk" secondAttribute="trailing" constant="1" id="7kd-tf-u8F"/>
                            <constraint firstItem="jIm-F7-duZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="8IQ-Kg-hmm"/>
                            <constraint firstItem="5Kk-7O-2RU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" priority="750" id="8W7-Jk-Aql"/>
                            <constraint firstItem="lz6-Zq-mca" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="9X7-x6-ETE"/>
                            <constraint firstItem="0ZP-QL-j5q" firstAttribute="leading" secondItem="DBs-ci-9li" secondAttribute="trailing" constant="1" id="A20-4F-A3h"/>
                            <constraint firstItem="zEq-HG-wdU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ava-tW-VyQ"/>
                            <constraint firstItem="lz6-Zq-mca" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" priority="750" constant="-3" id="B9m-Za-jZf"/>
                            <constraint firstItem="EI9-f3-HsF" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="BB6-nt-LRU"/>
                            <constraint firstItem="uOw-xC-PZv" firstAttribute="leading" secondItem="Foo-ql-3Pz" secondAttribute="trailing" constant="1" id="BKq-Ig-jrr"/>
                            <constraint firstItem="LmS-7K-D24" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="BRl-4J-QNP"/>
                            <constraint firstItem="CBD-1d-CYS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" priority="750" id="CpT-WC-DeC"/>
                            <constraint firstItem="DBs-ci-9li" firstAttribute="leading" secondItem="zEq-HG-wdU" secondAttribute="trailing" constant="1" id="FBM-w1-BIh"/>
                            <constraint firstAttribute="trailing" secondItem="LmS-7K-D24" secondAttribute="trailing" id="FyC-7h-tQW"/>
                            <constraint firstItem="5Kk-7O-2RU" firstAttribute="leading" secondItem="gSd-Is-GUv" secondAttribute="trailing" constant="1" id="Iie-aa-n1Q"/>
                            <constraint firstItem="LmS-7K-D24" firstAttribute="top" secondItem="ZkW-Pg-PgW" secondAttribute="bottom" constant="1" id="IkQ-Be-o3h"/>
                            <constraint firstItem="CBD-1d-CYS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="K0c-fI-eRe"/>
                            <constraint firstItem="nF0-Y8-dL0" firstAttribute="leading" secondItem="bnD-9P-Zg6" secondAttribute="trailing" constant="1" id="KVh-Y9-qNx"/>
                            <constraint firstItem="ycc-qU-Sgk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="KfZ-oZ-y28"/>
                            <constraint firstItem="DBs-ci-9li" firstAttribute="top" secondItem="uOw-xC-PZv" secondAttribute="bottom" constant="1" id="Mih-0X-ogt"/>
                            <constraint firstItem="EI9-f3-HsF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" priority="750" id="NZk-vR-CQX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jom-UT-Y8g" secondAttribute="bottom" id="PFP-O2-i5K"/>
                            <constraint firstItem="LmS-7K-D24" firstAttribute="leading" secondItem="0ZP-QL-j5q" secondAttribute="trailing" constant="1" id="Psh-gM-00F"/>
                            <constraint firstItem="uOw-xC-PZv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" priority="750" id="QRb-Rx-CLW"/>
                            <constraint firstItem="ZkW-Pg-PgW" firstAttribute="top" secondItem="SZW-7q-koG" secondAttribute="bottom" id="QlX-sw-hJZ"/>
                            <constraint firstItem="zEq-HG-wdU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" priority="750" id="RDg-if-axW"/>
                            <constraint firstItem="EI9-f3-HsF" firstAttribute="leading" secondItem="IcI-1S-unK" secondAttribute="trailing" constant="1" id="Saj-6U-SwI"/>
                            <constraint firstItem="IcI-1S-unK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="UCl-h3-zDv"/>
                            <constraint firstItem="CBD-1d-CYS" firstAttribute="top" secondItem="nF0-Y8-dL0" secondAttribute="bottom" constant="1" id="WSC-IV-CZp"/>
                            <constraint firstItem="EPH-dP-P9P" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="Wl7-YC-V2L"/>
                            <constraint firstItem="EPH-dP-P9P" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" priority="750" id="WxH-3S-xFW"/>
                            <constraint firstItem="lz6-Zq-mca" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X2Z-Xh-Jmq"/>
                            <constraint firstItem="0ZP-QL-j5q" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" priority="750" id="Y6w-EN-sS3"/>
                            <constraint firstAttribute="trailing" secondItem="5Kk-7O-2RU" secondAttribute="trailing" id="YST-m7-ddz"/>
                            <constraint firstItem="Jom-UT-Y8g" firstAttribute="top" secondItem="lz6-Zq-mca" secondAttribute="bottom" constant="1" id="YjL-jh-JeP"/>
                            <constraint firstItem="jIm-F7-duZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" priority="750" id="ZBJ-de-JIl"/>
                            <constraint firstItem="bnD-9P-Zg6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" priority="750" id="Zti-Wk-I0w"/>
                            <constraint firstItem="zEq-HG-wdU" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="Zzv-Cu-318"/>
                            <constraint firstItem="EPH-dP-P9P" firstAttribute="leading" secondItem="uOw-xC-PZv" secondAttribute="trailing" constant="1" id="bBr-km-d9r"/>
                            <constraint firstItem="nF0-Y8-dL0" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="bi9-uT-mFR"/>
                            <constraint firstAttribute="trailing" secondItem="nF0-Y8-dL0" secondAttribute="trailing" id="dD7-uG-QmA"/>
                            <constraint firstItem="uOw-xC-PZv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="fAV-HG-PCv"/>
                            <constraint firstItem="IcI-1S-unK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fYO-Y4-Itn"/>
                            <constraint firstItem="gSd-Is-GUv" firstAttribute="leading" secondItem="EI9-f3-HsF" secondAttribute="trailing" constant="1" id="gza-xq-94I"/>
                            <constraint firstItem="Jom-UT-Y8g" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="hVG-aW-rTr"/>
                            <constraint firstItem="lz6-Zq-mca" firstAttribute="top" secondItem="IcI-1S-unK" secondAttribute="bottom" constant="1" id="hfW-uV-dII"/>
                            <constraint firstItem="0ZP-QL-j5q" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="iWZ-W7-V2g"/>
                            <constraint firstItem="LmS-7K-D24" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" priority="750" id="jET-Rm-oUN"/>
                            <constraint firstItem="SZW-7q-koG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jKE-5z-Cnn"/>
                            <constraint firstItem="ZkW-Pg-PgW" firstAttribute="leading" secondItem="EPH-dP-P9P" secondAttribute="trailing" constant="1" id="lUj-r4-LIc"/>
                            <constraint firstItem="ZkW-Pg-PgW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="lqf-iJ-dkt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CBD-1d-CYS" secondAttribute="bottom" id="mQf-6H-TYc"/>
                            <constraint firstItem="gSd-Is-GUv" firstAttribute="top" secondItem="0ZP-QL-j5q" secondAttribute="bottom" constant="1" id="mTH-gm-hcF"/>
                            <constraint firstItem="DBs-ci-9li" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="nIF-VA-elh"/>
                            <constraint firstItem="IcI-1S-unK" firstAttribute="top" secondItem="zEq-HG-wdU" secondAttribute="bottom" constant="1" id="qOv-ka-O4h"/>
                            <constraint firstItem="jIm-F7-duZ" firstAttribute="leading" secondItem="lz6-Zq-mca" secondAttribute="trailing" constant="1" id="qbB-be-jGI"/>
                            <constraint firstItem="Jom-UT-Y8g" firstAttribute="top" secondItem="jIm-F7-duZ" secondAttribute="bottom" constant="1" id="roM-Qk-OvC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ycc-qU-Sgk" secondAttribute="bottom" id="rvV-Tb-vKj"/>
                            <constraint firstItem="nF0-Y8-dL0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" priority="750" id="sAv-cc-6pK"/>
                            <constraint firstItem="5Kk-7O-2RU" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="tdd-KM-uQB"/>
                            <constraint firstItem="SZW-7q-koG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="upt-ad-2io"/>
                            <constraint firstItem="DBs-ci-9li" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" priority="750" id="uwM-Ez-Rxh"/>
                            <constraint firstItem="zEq-HG-wdU" firstAttribute="top" secondItem="Foo-ql-3Pz" secondAttribute="bottom" constant="1" id="vgO-pJ-BCs"/>
                            <constraint firstAttribute="trailing" secondItem="CBD-1d-CYS" secondAttribute="trailing" id="wiT-oC-Qym"/>
                            <constraint firstItem="jIm-F7-duZ" firstAttribute="top" secondItem="EI9-f3-HsF" secondAttribute="bottom" constant="1" id="xHh-zU-gfi"/>
                            <constraint firstItem="Jom-UT-Y8g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="y1C-Rf-aeW"/>
                            <constraint firstItem="nF0-Y8-dL0" firstAttribute="top" secondItem="5Kk-7O-2RU" secondAttribute="bottom" constant="1" id="zdv-E0-pQg"/>
                            <constraint firstItem="Foo-ql-3Pz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zrM-YB-aCV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="Foo-ql-3Pz" id="WHT-Cp-ivd"/>
                        <outlet property="displayLabel" destination="SZW-7q-koG" id="A9G-SD-9pI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="429"/>
        </scene>
    </scenes>
</document>
